server.port=8765
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.servlet.context-path = /observatory

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3305/cafes2
spring.datasource.username=root
spring.datasource.password=password